services:
  SparkJupyter:
    image: SparkJupyter
    hostname: fede
    ports:
      - "8888:8888"
    volumes:
      - "./jupyter:/home/fede/jupyter"
      - "./data:Apache_Spark_Developer/data"
      - "./data:/public"
    environment:
      SHELL: /bin/bash
    networks:
      - Itjupyterlab
networks:
  Itjupyterlab:
    name: Itjupyterlab
